# proyectowebfinal

proyectowebfinal/: Procfile  build.gradle  settings.gradle
proyectowebfinal/src/main/java/edu/pucmm/parcial/: Main.java
proyectowebfinal/src/main/java/edu/pucmm/parcial/Encapsulation/: Groupby.java  Url.java  UrlSoap.java  User.java  Visit.java
proyectowebfinal/src/main/java/edu/pucmm/parcial/Handler/: UrlWebService.java  mainHandler.java  restHandler.java  soapHandler.java
proyectowebfinal/src/main/java/edu/pucmm/parcial/Services/: DatabaseServices.java  Encryption.java  StartDatabase.java  UrlServices.java  UserServices.java  VisitServices.java
proyectowebfinal/src/main/java/edu/pucmm/parcial/Transformation/: JsonTransformer.java
proyectowebfinal/src/main/resources/publico/js/: bootstrap.bundle.js  bootstrap.bundle.min.js  urlList.js  urlTable.js
proyectowebfinal/src/main/resources/templates/: signin.ftl
