group 'edu.pucmm.parcial'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.https://github.com/rosleiry/proyectowebfinal/edit/master/proyectowebfinal/build.gradle.gradle.plugins:shadow:5.0.0'
    }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.https://github.com/rosleiry.shadow'

sourceCompatibility = 1.8
mainClassName = "edu.pucmm.parcial.Main"

repositories {
    mavenCentral()
}
task stage {
    dependsOn shadowJar

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    //javalin
     implementation 'io.javalin:javalin:4.6.4'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:6.1.2.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.6.10.Final'
    //Driver de la conexion...
    compile 'com.h2database:h2:2.1.214'
    //Spark
    //compile 'com.sparkjava:spark-core:2.9.4'
    //compile 'com.sparkjava:spark-template-freemarker:2.7.1'
    compile 'org.freemarker:freemarker:2.3.31'
    //compile 'com.sparkjava:spark-debug-tools:0.5'
    compile 'com.google.code.gson:gson:2.9.0'
    compile 'org.slf4j:slf4j-simple:2.0.0'
    compile 'org.eclipse.jetty:jetty-http-spi:11.0.11'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
}

shadowJar {
    version = 0.1
}
